# Maelle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvyii/maelle/: MaelleApplication.kt  MainActivity.kt
app/src/main/java/com/kvyii/maelle/assistant/: OpenRouterClient.kt
app/src/main/java/com/kvyii/maelle/data/: DownloadActionReceiver.kt  DownloadManager.kt  DownloadService.kt  LibraryRepository.kt  Providers.kt  Settings.kt  UpdateChecker.kt
app/src/main/java/com/kvyii/maelle/data/db/: Daos.kt  Entities.kt  MaelleDatabase.kt
app/src/main/java/com/kvyii/maelle/ui/: DownloadsScreen.kt  LibraryScreen.kt  MaelleApp.kt  MarkdownText.kt  ReaderScreen.kt  RelativeTime.kt  SearchScreen.kt  SelectableTextView.kt  SeriesScreen.kt  SettingsScreen.kt  ViewModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/kvyii/maelle/core/: Json.kt  MainAPI.kt  ProviderRegistry.kt  Tools.kt
core/src/main/kotlin/com/kvyii/maelle/core/http/: HttpClient.kt  OkHttpBackend.kt
core/src/main/kotlin/com/kvyii/maelle/core/providers/: AllNovelProvider.kt  AnnasArchive.kt  BestLightNovelProvider.kt  EfremnetProvider.kt  FanMtlnProvider.kt  FreeWebNovelProvider.kt  HiraethTranslationProvider.kt  IndoWebNovelProvider.kt  KolNovelProvider.kt  LibReadProvider.kt  LightNovelTranslationsProvider.kt  MeioNovelProvider.kt  MoreNovelProvider.kt  MtlNovelsProvider.kt  NovLoveProvider.kt  NovelBinProvider.kt  NovelFireProvider.kt  NovelFullProvider.kt  NovelsOnlineProvider.kt  PawReadProver.kt  ReadNovelFullProvider.kt  ReadfromnetProvider.kt  RoyalRoadProvider.kt  SakuraNovelProvider.kt  ScribblehubProvider.kt  WPReader.kt  WtrLabProvider.kt  WuxiaBoxProvider.kt
core/src/test/kotlin/com/kvyii/maelle/core/: FixtureClients.kt  ParagraphSplitTest.kt  ProviderFixtureTest.kt  ProviderLiveTest.kt  ProviderPipeline.kt
gradle/: libs.versions.toml
